<!DOCTYPE html>
<html>
  <head>
    <title>obj.seojoon</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="bmstable" content="header.json" />
    <link
      rel="stylesheet"
      href="https://fonts.xz.style/serve/inter.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/v/dt/dt-2.1.3/datatables.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header data-include-html="assets/components/header.html"></header>

    <!-- Main Contents -->
    <h2>Sabun by seojoon</h2>
    <p>
      파란색은 새틀라이트 등재 패턴, 녹색은 타 난이도표 등재 패턴, 빨간색은 최근 패턴입니다.<br>
      대부분의 차분들은 <a href="https://stellabms.xyz/uploader" target="_blank">스텔라 업로더</a>에서도 다운받을 수 있습니다.<br>
      특별한 언급이 없다면, 난이도표에 제안/추가는 연락 없이 자유롭게 하셔도 좋습니다. 제안/추가 후 알려주신다면 당연히 기쁩니다.<br><br>

      Blue = registered in Satellite / Green = registered in other diff tables / Red = recently updated <br>
      Most sabun files are also downloadable at <a href="https://stellabms.xyz/uploader" target="_blank">Stella Uploader</a>. <br>
      Unless mentioned otherwise, feel free to suggest/add these sabuns to any diff tables. I would be happy if you tell me afterwards.<br><br>
      
      <!-- Difficulty scale table -->
    <div style="width:45%; float:left;">
      <table>
        <caption><h4>Difficulty Scale</h4></caption>
        <thead>
          <tr>
            <th scope="col">sj0</th> <th scope="col">sj1~12</th> <th scope="col">sj13</th> <th scope="col">sj？</th> <th scope="col">sj黑</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>~sl0</td> <td>sl1~12</td> <td>st0~</td> <td> <span class="tooltip">𝐕𝐀𝐑𝐈𝐄𝐓𝐘 <span class="tooltiptext">個人差, 癖, non-7K, etc...</span></span> </td> <td>黑歴史</td>
          </tr>
        </tbody>
      </table>
    </div>  

    <!--
    <div style="width:45%; display:inline-block; float:right;">
      <h4 style="text-align:center;">#TOTAL Calculation</h4>
    </div>
    -->
    <p style="clear: both;"></p>
    </p>
    
    <hr />
    <details>
      <summary>Changelog</summary>
      <textarea name="changelogText" id="changelogText" readonly></textarea>
    </details>
    <div class="tableframe">
      <table id="tableDiff" class="display compact"></table>
    </div>
    <hr />
    <!-- Footer -->
    <footer data-include-html="assets/components/footer.html"></footer>

    <!-- Scripts -->
    <script src="assets/js/include_html.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@4.0.0-beta/dist/jquery.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.datatables.net/v/dt/dt-2.1.3/datatables.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.datatables.net/plug-ins/2.1.3/sorting/enum.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/table.js"></script>
  </body>
</html>
